{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ModernWebPlatform_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridKey": "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"
}
